{
  "name": "La Bulle — Mon Copain Digital",
  "short_name": "La Bulle",
  "description": "Votre espace client Mon Copain Digital : actualités, messages, rendez-vous et suivi de projet.",
  "start_url": "/app.html",
  "scope": "/app.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3852B",
  "theme_color": "#F3852B",
  "icons": [
    { "src": "/favicons/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicons/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicons/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
