{
  "name": "Mon Copain Digital",
  "short_name": "Mon Copain Digital",
  "description": "Ton copain pour tout ce qui est digital.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3852B",
  "theme_color": "#F3852B",
  "icons": [
    { "src": "/favicons/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicons/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicons/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
